spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/car
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

server.port=8089
grpc.server.port=8090

car.leasing.coefficients.SEDAN=0.5
car.leasing.coefficients.COMBI=0.2
car.leasing.coefficients.SUV=0.6
car.leasing.coefficients.CABRIOLET=0.1
